@import url("https://fonts.googleapis.com/css2?family=Ysabeau+SC&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Belanosima&display=swap");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    overflow-x: hidden;
}

.apply-btn {
    width: fit-content;
    align-self: center;
    font-weight: 600;
    color: white;
    border-radius: 0.3rem;
    padding: 0.5rem 0.7rem;
    cursor: pointer;
    font-size: 1.2rem;
    background-color: #3592db;
    font-family: "Ysabeau SC", sans-serif;
}

.apply-btn:hover {
    background-color: #226da6;
}

/* Navbar */

.navbar {
    box-shadow: 0px 2px 6px #dddddd;
    padding-block: 1rem;
}

.container-fluid {
    padding-inline: 2rem;
}

.brand {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: "Ysabeau SC", sans-serif;
    text-transform: uppercase;
}

.navbar-collapse {
    justify-content: center;
}

.navbar-nav {
    gap: 2rem;
}

.navbar-nav .nav-item a {
    font-size: 1.3rem;
    font-weight: 500;
}

/* Hero Section */

.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 4rem;
    background: url("./assets/landingBG.png") no-repeat bottom / cover;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 12rem 0 0;
}

.hero p {
    font-size: 1.3rem;
    color: #8b8b8b;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

.hero span {
    font-weight: 700;
    color: #727272;
    font-family: "Varela Round", sans-serif;
    margin-block: 0.6rem;
}

.hero-section .hero-tag {
    font-size: 2.5rem;
    font-weight: 600;
    color: #575757;
}

.hero-section .card-title {
    color: #575757;
}

.hero-section .program-card .card-1 .card-middle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero-section .program-card .card-1 .card-middle .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.hero-section .program-card .card-1 .card-middle .left .tag-1 {
    background: #7fffd48c;
    color: #12a775;
    font-weight: 500;
    padding: 0px 8px;
    border-radius: 0.3rem;
}

.hero-section .program-card .card-1 .card-middle .left .tag-2 {
    background: #ffc67f8c;
    color: #a76512;
    font-weight: 500;
    padding: 0px 8px;
    border-radius: 0.3rem;
}

.hero-section .program-card .card-2 .card-middle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero-section .program-card .card-2 .card-middle .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.hero-section .program-card .card-2 .card-middle .left .tag-1 {
    background: #7fbeff8c;
    color: #124ea7;
    font-weight: 500;
    padding: 0px 8px;
    border-radius: 0.3rem;
}

.hero-section .program-card .card-2 .card-middle .left .tag-2 {
    background: #aa7fff8c;
    color: #540faf;
    font-weight: 500;
    padding: 0px 8px;
    border-radius: 0.3rem;
}

.hero-section .program-card .card-text {
    font-weight: 500;
    color: #5a5a5a;
}

.hero-section .program-card img {
    width: 100%;
}

.hero-section .program-card .btn {
    background-color: #6cc727;
    color: white;
    border: 1px solid;
}

.hero-section .program-card .btn:hover {
    background-color: #55a319;
}

/* Card Section */

.card-section {
    display: flex;
    flex-direction: column;
    margin-block: 3rem;
}

.card-section .heading {
    text-align: center;
}

.card-section .cards {
    display: grid;
    padding: 4rem;
    gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.card-section .cards .card {
    padding: 2rem;
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 0px 18px rgb(0 0 0 / 15%);
}

.card-section .cards img {
    width: fit-content;
}

.card-section .cards .card .head {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-bottom: 1.5px solid #e9e9e9;
    padding-bottom: 12px;
}

.card-section .cards .card .head h4 {
    width: fit-content;
    padding: 2px 8px;
    border-radius: 0.8rem;
    border: 1px solid #c3c3c3;
    margin: 0;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.card-section .cards .card .head span {
    font-weight: 500;
    font-size: 0.9rem;
}

.card-section .card .para p {
    font-family: "Montserrat", sans-serif;
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}

/* Pitch  section */

.pitch-section {
    background-color: currentColor;
    padding-block: 2rem;
    display: flex;
    flex-direction: column;
}

.pitch-section .top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.pitch-section h3 {
    color: white;
}

.pitch-section h4 {
    color: white;
    font-size: 1.3rem;
}

.pitch-section .cards {
    display: grid;
    padding: 4rem;
    gap: 4rem;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.pitch-section .cards .card {
    padding: 2rem;
    border: none;
    border-radius: 1rem;
}

.pitch-section .cards img {
    width: 100%;
    border-radius: 0.5rem;
}

.pitch-section .cards .head {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pitch-section .cards .head span {
    font-weight: 500;
    font-size: 1.3rem;
}

.pitch-section .cards .para p {
    margin-top: 1rem;
    font-size: 1rem;
    color: #646464;
    font-family: "Varela Round", sans-serif;
}

/* Curriculum Section */

.curriculum {
    display: flex;
    padding: 2rem 6rem;
    flex-direction: column;
}

.curriculum h5 {
    font-size: 1.3rem;
    font-weight: 400;
}

.curriculum .top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: center;
}

.curriculum .weeks-section {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.curriculum .week {
    display: flex;
    padding: 2rem;
    flex-direction: column;
    gap: 1.1rem;
    border-radius: 0.4rem;
    background-color: #08122c;
}

.curriculum .week h3 {
    background: white;
    width: fit-content;
    align-self: center;
    color: #08122c;
    padding: 0.2rem 0.6rem;
    border-radius: 0.4rem;
}

.curriculum .week ul {
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    list-style: auto;
    list-style-position: inside;
    padding: 0;
}

/* Testimonial Section */

.testimonial {
    padding: 6rem 5rem;
}

.fade-carousel .carousel-item {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.fade-carousel .carousel-item .quote {
    display: flex;
    flex-direction: column;
}

.fade-carousel .carousel-item .quote h1 {
    text-align: center;
    color: #5e5e5e;
    padding-inline: 1rem;
}

.fade-carousel .carousel-item .name {
    text-align: center;
    font-size: 1.5rem;
}

.fade-carousel .carousel-item .quote .right-quote {
    align-self: flex-end;
}

.fade-carousel .carousel-item img {
    width: fit-content;
}

.fade-carousel .carousel-item.active {
    opacity: 1;
    z-index: 1;
}

.fade-carousel .carousel-item.next,
.fade-carousel .carousel-item.prev {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 0;
}

.fade-carousel .carousel-item.next.carousel-item-left,
.fade-carousel .carousel-item.prev.carousel-item-right,
.fade-carousel .carousel-item.active {
    opacity: 1;
}

.fade-carousel .carousel-indicators {
    bottom: 0;
}

.fade-carousel .carousel-indicators li {
    background-color: #fff;
    opacity: 0.5;
}

.fade-carousel .carousel-indicators .active {
    background-color: #fff;
    opacity: 1;
}

/* Masterclass Section */

.masterclass {
    color: white;
    background-color: #183556;
    display: grid;
    padding: 5rem 4rem;
    gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
}

.masterclass .left-part {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: "Belanosima", sans-serif;
}

.masterclass .left-part h1 {
    font-size: 3rem;
}

.masterclass .left-part p {
    font-size: 1.2rem;
    color: #dddddd;
}

.masterclass .right-part {
    background-color: white;
    border-radius: 1rem;
    justify-self: center;
    width: 100%;
    height: fit-content;
}

.masterclass .right-part iframe {
    border-radius: 1rem 1rem 0 0;
    width: 100%;
    height: 290px;
}

.masterclass .right-part .text {
    color: #183556;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: "Varela Round", sans-serif;
}

/* FAQ section */

.faq {
    padding: 5rem 7rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.faq h2 {
    align-self: center;
}

.faq .accordion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    --bs-accordion-btn-bg: #efefef;
    --bs-accordion-btn-focus-border-color: none;
    --bs-accordion-btn-focus-box-shadow: none;
    --bs-accordion-active-color: none;
    --bs-accordion-active-bg: none;
}

.faq .accordion-item {
    box-shadow: 0px 2px 4px #afafaf;
}

.faq .accordion-button {
    border-radius: 0.3rem 0.3rem 0 0;
    font-size: 1rem;
    font-weight: 700;
}

/* Footer */

.footer-container {
    background-color: #1e3161;
}

.footer-container p {
    color: lightgrey;
    margin: 0;
    text-align: center;
    padding-bottom: 0.6rem;
    font-size: 0.8rem;
}

.footer {
    color: white;
    display: grid;
    padding: 2rem 4rem;
    gap: 4rem;
    grid-template-columns: repeat(auto-fill, minmax(195px, 1fr));
}

.footer .column {
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.footer h3 {
    font-family: "Ysabeau SC", sans-serif;
    font-weight: 900;
}

.footer ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

.footer li {
    list-style: none;
    font-size: 0.9rem;
    font-family: "Ysabeau SC", sans-serif;
}

/* Media Queries */

@media only screen and (max-width: 990px) {
    .hero-section {
        gap: 2.5rem;
    }

    .hero {
        padding: 0 5rem 0 0;
    }

    .masterclass {
        padding: 3rem 2rem;
        gap: 2rem;
        grid-template-columns: 1fr;
    }

    .masterclass .right-part {
        width: 50%;
    }

    .masterclass .right-part .text {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 800px) {
    .hero-section {
        grid-template-columns: 1fr;
    }

    .hero {
        padding: 0;
    }
}

@media only screen and (max-width: 740px) {
    .hero-section {
        padding: 1rem 2rem;
    }

    .curriculum {
        padding: 2rem 3rem;
    }

    .testimonial {
        padding: 3rem;
    }

    .masterclass .left-part {
        gap: 0.5rem;
    }

    .masterclass .left-part h1 {
        font-size: 2rem;
    }

    .masterclass .left-part p {
        font-size: 1rem;
    }

    .masterclass .right-part {
        width: 72%;
    }

    .faq {
        padding: 2rem 3rem;
        gap: 1.5rem;
    }

    .footer {
        gap: 2rem;
    }
}

@media only screen and (max-width: 600px) {
    .hero-section .hero-tag {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero-section .program-card .card-1 .card-middle,
    .hero-section .program-card .card-2 .card-middle {
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .hero-section .program-card .card-1 .card-middle .left .tag-1,
    .hero-section .program-card .card-2 .card-middle .left .tag-1,
    .hero-section .program-card .card-1 .card-middle .left .tag-2,
    .hero-section .program-card .card-2 .card-middle .left .tag-2 {
        font-size: 0.9rem;
    }

    .card-section {
        margin-block: 2rem;
    }

    .card-section .cards {
        padding: 2rem;
        gap: 2rem;
    }

    .pitch-section h3,
    .curriculum h3 {
        font-size: 1.3rem;
    }

    .pitch-section .cards {
        padding: 2rem;
        gap: 2rem;
    }

    .pitch-section .cards .head span,
    .curriculum h5,
    .pitch-section h4 {
        font-size: 1rem;
        text-align: center;
        padding-inline: 2rem;
    }

    .pitch-section .cards .para p {
        margin-top: 0.5rem;
        font-size: 0.8rem;
    }

    .curriculum {
        padding: 2rem 2rem;
    }

    .curriculum .top {
        gap: 0;
    }

    .curriculum .weeks-section {
        gap: 2rem;
    }

    .curriculum .weeks-section h4 {
        font-size: 1.2rem;
    }

    .curriculum .week ul {
        gap: 0.5rem;
    }

    .masterclass .right-part iframe {
        height: 230px;
    }

    .faq {
        padding: 2rem 2rem;
        gap: 1.3rem;
    }
}

@media only screen and (max-width: 450px) {
    .card-section .heading {
        padding-inline: 2rem;
        font-size: 1.3rem;
    }

    .card-section .cards .card .head h4 {
        font-size: 0.7rem;
    }

    .card-section .card .para p {
        margin-top: 0.9rem;
        font-size: 1rem;
    }

    .masterclass {
        padding: 2rem;
    }

    .masterclass .right-part {
        width: 100%;
    }

    .masterclass .right-part iframe {
        height: 200px;
    }

    .faq h2 {
        text-align: center;
    }

    .footer {
        gap: 1.5rem;
    }

    .footer .column {
        gap: 0;
    }
}
